@import url("https://fonts.googleapis.com/css2?family=Open+Sans&display=swap");

//******************************************************************************

//VARIABLES FOR COLOR
$heading-color: #ffffff;
$sub-heading-color: #ffffff;
$button-bg: #f97794;
$button-color: #ffffff;
$primary: #f97794;

//******************************************************************************

//VARIABLE FOR FONT SIZE
$heading-font: 40px;
$sub-font-size: 18px;

//******************************************************************************

//GENERAL

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  max-width: 100vw;
}

body {
  overflow-x: hidden;
  font-family: "Open Sans";
}

section {
  padding: 25px 5%;
}

.button-hover {
  display: inline-block;

  .button {
    align-items: center;
    background-color: $button-bg;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    padding: 1em 2.5em;

    .button-txt {
      color: $button-color;
      font-size: 15px;
      font-weight: 700;
      word-spacing: 3px;
    }
  }
}

.btn-talk {
  min-width: 220px;
}
.pink-underline {
  border-bottom: 2px solid $primary;
  display: block;
  margin-top: 15px;
  width: 140px;
}

.center {
  margin-left: auto;
  margin-right: auto;
}

button,
button :focus {
  appearance: none;
  background-color: none !important;
  border: none;
  outline: none;
}

@media (min-width: 992px) {
  section {
    padding: 40px 8%;
  }
}
//********************************************************************************
//menu
.hidden-menu {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 10;
  width: 85%;
  height: 100vh;
  background-color: white;
  display: flex;
  flex-direction: column;
  padding: 10px 0;

  :hover {
    background-color: hotpink;
    color: white;
  }

  .hidden-menu_item {
    min-height: 35px;
    padding: 10px 20px;
  }
}
.menu1 {
  position: absolute;
  right: 0;
  top: 50%;
}

.menu2 {
  display: none;
  position: absolute;
  right: 0;
  top: 50%;
}

//*******************************************************************************
//HEADING NAVIGATION

.hero-img {
  background-image: url("assets/main_img.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
}

@media (max-height: 600px) {
  .hero-img {
    min-height: 600px;
  }
}

.navigation {
  position: relative;
  padding-top: 7%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.lg-nav {
  display: none;
}
.hero-headings__box {
  margin-top: 90px;
}

.hero-heading {
  font-size: $heading-font;
  line-height: 47px;
  color: $heading-color;
  margin-bottom: 5%;
}

.sub-heading {
  color: $sub-heading-color;
  font-size: $sub-font-size;
  line-height: 27px;
  letter-spacing: 1px;
  margin-bottom: 8%;
}

@media (min-width: 992px) {
  .nav-hamburger__icon {
    display: none;
  }

  .lg-nav {
    display: flex;
    align-items: center;

    .lg-nav_item {
      margin-left: 25px;
      color: #fff;
      border-bottom: 1px solid rgba(255, 105, 180, 0);
    }
  }

  .lg-nav :hover {
    border-bottom: 2px solid hotpink;
  }

  .lg-nav_item > h4 {
    padding: 7px 0;
  }
  .lg-nav_item > h4 :hover {
    padding: 3px 0;
    border: 1px solid rgba(255, 0, 0, 0);
  }
  .navigation {
    padding-top: 0;
  }

  .hero-headings__box {
    margin-top: 20vh;
  }
  .hero-heading {
    font-size: 80px;
    line-height: 76px;
    margin-bottom: 0.3em;
    max-width: 768px;
    font-weight: 800;
  }

  .sub-heading {
    font-size: 18px;
    line-height: 27px;
    font-weight: 400;
    margin-bottom: 2em;
  }
}

//*******************************************************************************

//SECTION 2 SERVICES

.content {
  padding-top: 25px;
  text-align: center;
}

.content-head {
  font-size: 30px;
  margin-top: 5px;
}

.content-sub {
  text-align: center;
  color: #445a64;
  font-size: 14px;
  font-weight: 400;
  line-height: 22px;
  margin-top: 15px;
  padding-bottom: 10px;
  max-width: 650px;
}

//SERVICES
.services {
  background-color: #ffffff;
  width: 100%;
  outline: 1px solid silver;
  display: flex;
  min-height: 55px;
  padding: 0 5%;
  margin: 10px 0;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;

  .services-sub_head {
    font-weight: 400;
    display: none;
  }

  .services-img {
    display: none;
    position: absolute;
    z-index: 10;
    top: 30px;
  }

  .services-micro {
    top: 35px;
  }

  .services-round__bg {
    position: absolute;
    top: 20px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: none;
  }

  .services-web__bg {
    background-color: rgba(255, 105, 180, 0.493);
  }

  .services-mobile__bg {
    background-color: rgba(248, 193, 220, 0.493);
  }

  .services-cloud__bg {
    background-color: rgba(146, 182, 202, 0.493);
  }

  .services-idea__bg {
    background-color: rgba(231, 230, 172, 0.493);
  }

  .services-mvp__bg {
    background-color: rgba(154, 178, 201, 0.493);
  }

  .services-iot__bg {
    background-color: rgba(127, 136, 151, 0.493);
  }
  .services-heading {
    font-size: 18px;
    line-height: 21px;
  }
}

.services.active {
  .services-sub_head {
    display: block;
    padding-bottom: 15px;
    font-size: 14px;
    line-height: 22px;
    color: #445a64;
  }

  .services-img {
    display: block;
  }

  .services-round__bg {
    display: inline-block;
  }
  .services-icon__down {
    display: none;
  }

  .services-icon__up {
    display: inline-block;
  }

  .services-heading {
    padding-top: 80px;
    padding-bottom: 15px;
  }
}

.services-icon__down {
  position: absolute;
  top: 25px;
  right: 15px;
}

.services-icon__up {
  position: absolute;
  top: 25px;
  right: 15px;
  display: none;
}

.services-grid {
  display: none;
}

@media (min-width: 992px) {
  .services-btn__group {
    display: none;
  }
  .services-icon {
    display: none;
  }

  .services-grid {
    display: grid;
    gap: 25px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto;
  }

  .services-grid__item {
    margin-top: 10px;
    border: 1px solid silver;
    border-radius: 5px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 35px;

    h3 {
      color: #263238;
      font-size: 18px;
      line-height: 76px;
    }

    h5 {
      color: #445a64;
      font-size: 14px;
      line-height: 22px;
    }

    .services-grid__item-img {
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      min-height: 45px;

      img {
        position: absolute;
        z-index: 10;
      }
    }

    .xxx {
      display: inline-block;
      height: 45px;
      width: 45px;
      border-radius: 50%;
      position: absolute;
    }

    .x1 {
      background-color: rgba(255, 105, 180, 0.493);
    }

    .x2 {
      background-color: rgba(248, 193, 220, 0.493);
    }

    .x3 {
      background-color: rgba(146, 182, 202, 0.493);
    }

    .x4 {
      background-color: rgba(231, 230, 172, 0.493);
    }

    .x5 {
      background-color: rgba(154, 178, 201, 0.493);
    }

    .x6 {
      background-color: rgba(127, 136, 151, 0.493);
    }
  }
}
//*********************************************************************************
//why us section

.why-micro {
  margin-top: 25px;
}

.why {
  padding-left: 50px;
  position: relative;
  margin-top: 15px;
}

.why-img {
  position: absolute;
  left: 0;
}
.why-head {
  font-size: 18px;
  line-height: 21px;
  padding-bottom: 10px;
}

.why-sub {
  color: #445a64;
  font-size: 14px;
  line-height: 22px;
  font-weight: 400;
}

@media (min-width: 992px) {
  .why-grid {
    display: grid;
    gap: 15px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
  }

  .why {
    padding: 10px;
    .why-img {
      position: static;
    }

    .why-head {
      margin-top: 15px;
    }
  }
}
//********************************************************************
//PROFOLIO SECTION

.radio-btn {
  display: none;
}

.label-item {
  border: 2px solid hotpink;
  border-radius: 50%;
  height: 20px;
  width: 20px;
  margin: 5px;
  transition: 1s;
}

.pro1 {
  transition: 1s;
}
#profo1:checked ~ .pro1 {
  margin-left: 0;
}

#profo2:checked ~ .pro1 {
  margin-left: -100%;
}

#profo3:checked ~ .pro1 {
  margin-left: -200%;
}

.label-group {
  display: flex;
  margin-top: 35px;
  justify-content: center;

  :hover {
    background-color: hotpink;
  }
}

.profolio-slider {
  display: flex;
  width: 100%;
  overflow: hidden;
}

.profolio {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 0 5%;
  min-width: 100%;
}

.profolio-img {
  background-image: url("assets/daily.jpg");
  background-position: center;
  background-size: cover;
  border: 1px solid silver;
  border-radius: 5px;
  margin-top: 7px;
  width: 100%;
  height: 60vw;
  // height: 180px;
  // width: 250px;
}

@media (min-width: 992px) {
  .profolio {
    height: 300px;
    min-width: 33%;
  }

  #profo1:checked ~ .pro1 {
    margin-left: 0;
  }

  #profo2:checked ~ .pro1 {
    margin-left: 0;
  }

  #profo3:checked ~ .pro1 {
    margin-left: 0;
  }

  .pro1 {
    transition: 0;
  }
}

//*******************************************************************
//TECH STACK
.stack {
  margin-bottom: 25px;
}
.stack-logos {
  display: flex;
  justify-content: space-between;
  margin-top: 15px;
}

.stack-logo > * {
  flex-basis: 100%;
}

.stack-logos__item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.stack-logo__img {
  max-width: 40px;
  padding-bottom: 15px;
}

.logo-name {
  color: #263238;
  font-size: 12.47px;
  line-height: 16.99px;
  text-align: center;
}

@media (min-width: 992px) {
  .stack-container {
    display: flex;
    justify-content: space-between;
  }
  .stack {
    text-align: center;
    .stack-logos {
      display: flex;
      flex-wrap: wrap;

      .stack-logos__item {
        flex-basis: 50%;
      }
    }
  }
}
//********************************************************************************
//section pink
.section-pink {
  background-color: $primary;
  padding: 5%;
}

.section-pink__group {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  grid-gap: 15px;
}

.section-pink__item {
  border: 2px dotted white;
  border-radius: 10px;
  height: 150px;
  text-align: center;

  .section-pink__img {
    margin-top: 30px;
  }

  .section-pink__head {
    font-size: 18px;
    color: #ffffff;
    margin-top: 10px;
  }

  .section-pink__sub {
    font-size: 12px;
    font-weight: 100;
    color: #ffffff;
    margin-top: 7px;
  }
}

@media (min-width: 992px) {
  .section-pink {
    padding: 6% 8%;
  }
  .section-pink__group {
    display: flex;

    > * {
      flex-basis: 100%;
      flex-shrink: 1;
    }
  }
}
//***************************************************************
//PEOPLE

.two-people {
  display: none;
}

@media (min-width: 992px) {
  .two-people {
    display: flex;
    justify-content: space-between;

    .people {
      max-width: 48%;
      padding: 25px 20px;
      box-shadow: 0 0 5px rgb(202, 202, 202);
      border-radius: 10px;

      .people-top {
        display: flex;
        justify-content: flex-start;
        align-items: center;

        .people-img {
          img {
            max-width: 100%;
          }
          border-radius: 50%;
          background-color: #cbcbcc;
          max-width: 25%;
          overflow: hidden;
          margin: 0 25px 0 0;
        }

        .people-role {
          max-width: 280px;
          h3 {
            font-size: 22px;
            line-height: 40px;
            color: rgb(66, 66, 66);
          }
          h4 {
            font-size: 16px;
            line-height: 18px;
            font-weight: 400;
            color: rgb(133, 133, 133);
          }
        }
      }

      .people-bot {
        margin-top: 15px;
        .people-msg {
          color: gray;
          font-size: 14px;
        }
      }
    }
  }
}

//***************************************************************
//CORE TEAM

@media (max-width: 991px) {
  .core-slider {
    display: flex;
    width: 100%;
    overflow: hidden;

    .core-team {
      min-width: 50%;
      padding: 5%;
    }
  }
}
.core-btn {
  display: none;
}

.core-team-1 {
  transition: 1s;
}

#core1:checked ~ .core-team-1 {
  margin-left: 0;
}
#core2:checked ~ .core-team-1 {
  margin-left: -50%;
}
#core3:checked ~ .core-team-1 {
  margin-left: -100%;
}
#core4:checked ~ .core-team-1 {
  margin-left: -100%;
}
.label-group_core {
  display: flex;
  margin-top: 35px;
  justify-content: center;

  :hover {
    background-color: hotpink;
  }

  .label-core {
    height: 20px;
    width: 20px;
    border-radius: 50%;
    border: 2px solid hotpink;
    margin-left: 10px;
  }
}
.core-team__container {
  background-color: rgba(238, 238, 238, 0.199);
  padding-bottom: 7%;
}

.core-team__item {
  max-width: 45vw;
  text-align: center;
}

.core-team__img {
  width: 100%;
  border: 1px solid gray;
}

.core-team__sub {
  font-size: 12px;
  font-weight: 400;
  padding: 10px 0;
}

@media (min-width: 992px) {
  .core-slider {
    display: flex;
    justify-content: space-between;
  }
  .core-team {
    margin: 0 1%;
  }

  #core1:checked ~ .core-team-1 {
    margin-left: 0;
  }
  #core2:checked ~ .core-team-1 {
    margin-left: 0;
  }
  #core3:checked ~ .core-team-1 {
    margin-left: 0;
  }
  #core4:checked ~ .core-team-1 {
    margin-left: 0;
  }

  .core-team-1 {
    transition: 0;
  }
}
//*****************************************************************
//BLOG
.blog-btn {
  display: none;
}

.blog-lable__group {
  margin-top: 25px;
  display: flex;
  justify-content: center;

  :hover {
    background-color: hotpink;
  }

  .blog-label__item {
    margin: 10px;
    height: 20px;
    width: 20px;
    border-radius: 50%;
    border: 2px solid hotpink;
  }
}

.blog-item1 {
  transition: 1s;
}

#blog1:checked ~ .blog-item1 {
  margin-left: 0;
}
#blog2:checked ~ .blog-item1 {
  margin-left: -100%;
}
#blog3:checked ~ .blog-item1 {
  margin-left: -200%;
}

.blog-group {
  display: flex;
  width: 100%;
  overflow: hidden;
}
.blog-item {
  border-radius: 3%;
  overflow: hidden;
  text-align: center;
  min-width: 100%;
}

.blog-img {
  img {
    min-width: 90%;
  }
}
.blog-date {
  font-weight: 400;
}

.blog-head {
  font-size: 18px;
  line-height: 25px;
  color: #2f281e;
}

.blog-icons {
  color: rgb(161, 161, 161);
  margin: 0 auto;
  display: flex;
  max-width: 40%;
  justify-content: space-between;
}

@media (min-width: 992px) {
  .blog-item {
    min-width: 33%;
  }

  .blog-item1 {
    transition: 0;
  }

  #blog1:checked ~ .blog-item1 {
    margin-left: 0;
  }
  #blog2:checked ~ .blog-item1 {
    margin-left: 0;
  }
  #blog3:checked ~ .blog-item1 {
    margin-left: 0;
  }
}
//***********************************************************************
//LETS CONnect

.form-bg {
  background-color: rgba(175, 227, 230, 0.158);
  padding-bottom: 7%;
}

.connect-icons {
  display: flex;
  justify-content: space-around;
}
.connect-icons-head {
  padding-top: 5px;
}

.connect-icons-sub {
  padding-top: 6px;
  color: hotpink;
}

.contact-form {
  display: flex;
  flex-direction: column;

  > * {
    border-radius: 30px;
    min-height: 45px;
  }
  textarea {
    padding: 10px 15px;
  }

  input,
  textarea {
    margin-top: 15px;
    appearance: none;
    padding-left: 15px;
    border: 1px solid silver;
    outline: none !important;
  }
}

.button-message {
  max-width: fit-content;
  margin-top: 15px;
}

@media (min-width: 992px) {
  .connect-lg {
    display: flex;
    flex-direction: row-reverse;
  }
  .connect-icons {
    min-width: 20%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;

    .connect-icons-item {
      padding: 10px;
    }
  }

  .contact-form {
    padding: 0 25px;
    flex-grow: 1;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;

    .inp-1 {
      width: 49%;
    }

    .inp-2 {
      width: 100%;
    }

    .center {
      margin-left: 0;
    }
  }
}

//****************************************************************
//WEB DEVELOPMENT COMPANY

.icon-group__footer {
  display: flex;
  padding-top: 10px;
  justify-content: center;

  img {
    padding: 0 5px;
  }
}

.insta-head {
  text-align: center;
  padding-top: 16px;
}

.insta-img__grid {
  max-width: 80%;
  margin-top: 15px;
  display: grid;
  grid-column-gap: 5px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;

  > * {
    overflow: hidden;
  }
}

.insta-img__grid_item {
  img {
    max-width: 100%;
  }
}

.insta-up_arrow {
  display: flex;
  padding: 0 5px;
  justify-content: flex-end;
  min-height: fit-content;

  .insta-up_arrow_bg {
    width: 40px;
    height: 40px;
    background-color: rgb(250, 143, 197);
    border-radius: 50%;
  }
}

//footer
footer {
  padding-bottom: 25px;
}
.footer-text {
  color: #4b4b4b;
  font-weight: 400;
  font-size: 13px;
  line-height: 17.7px;
  text-align: center;
}

.orange {
  color: #f56500;
}

.footer-2 {
  padding-top: 15px;
  .footer-text {
    text-align: center;
    > * {
      margin-right: 15px;
    }
  }
}

@media (min-width: 992px) {
  .footer-container {
    padding: 75px 8%;
    display: flex;

    .pink-underline {
      display: none;
    }

    .icon-group__footer {
      justify-content: flex-start;
    }

    .content {
      text-align: left;
      padding: 0;
    }

    .content-head {
      margin-top: 0;
    }

    .content-sub {
      text-align: left;
      margin-top: 15px;
      margin-left: 0;
      padding-bottom: 10px;
      max-width: 450px;
    }
  }

  .footer-container__item {
    flex-basis: 100%;
    flex-shrink: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  .insta-head {
    text-align: left;
    padding: 0;
  }
  .insta-img__grid {
    max-width: 100%;
    margin-right: 0;
    display: flex;
    justify-content: space-between;
  }
}

@media (min-width: 992px) {
  .footer-group {
    padding: 0 8%;
    display: flex;
    justify-content: space-between;
  }
}

//*************************************************************************
// .relative {
//   position: relative;
// }

.services-bg {
  background-image: url("assets/BG/bg-1.svg");
  background-repeat: no-repeat;
  background-position: center bottom -120px;
  background-size: 400%;
  padding-bottom: 70px;
}

.profolio-bg {
  background-image: url("assets/BG/bg-2.svg");
  background-size: 400%;
  background-repeat: no-repeat;
  background-position: center top -20px;
  padding: 0;
}

@media (min-width: 992px) {
  .services-bg {
    background-image: url("assets/BG/bg-1.svg");
    background-size: 100%;
    padding-bottom: 10%;
    background-repeat: no-repeat;
    background-position: 50% 100%;
  }

  .profolio-bg {
    background-image: url("assets/BG/bg-2.svg");
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: center top;
    padding: 0;
  }
}
